{
    "site_name": "The Gallery",
    "img_favicon": "https://lh3.googleusercontent.com/5SVrpLI9utkuVJbQb48cpD3tar59mgWaWSAM73Ghj8dxFJMD2UOzkhO5ptWDd2uV2eqgSvDCSa-Ad8aOrygXx6nv",
    "img_logo_nav": "https://lh3.googleusercontent.com/zkT61J6tqoftn8dPWtOXAyZ6_sfAic_4w9OUx29VmXxqtYaC4obD_rdcpGH1AHkusY_GcQSXL7Zqb6qiYnWpLeDi7Q",
    "img_logo_footer": "https://lh3.googleusercontent.com/NMh7wpEQQBSfwPo7uo7aZY8XBfh3GBjVqhtslM3jGuKXSrlvdUlWSNclGliHaYjBCKERDcuMsrDyt9WoTwHdc0iZn14",
    "subscriber_confirmation": "Thank you for subscribing! We will contact you shortly.",
    "header_nav": {
        "nav1": {
            "text": "Project",
            "show_or_hide": true
        },
        "nav2": {
            "text": "Service",
            "show_or_hide": true
        },
        "nav3": {
            "text": "Blog",
            "show_or_hide": true
        },
        "nav4": {
            "text": "Contact",
            "show_or_hide": true
        }
    },
    "social": {
        "facebook": {
            "link": "https://www.facebook.com",
            "show_or_hide": true
        },
        "twitter": {
            "link": "https://www.twitter.com",
            "show_or_hide": true
        },
        "linkedin": {
            "link": "https://www.linkedin.com",
            "show_or_hide": true
        },
        "instagram": {
            "link": "https://www.instagram.com",
            "show_or_hide": true
        },
        "youtube": {
            "link": "https://www.youtube.com",
            "show_or_hide": true
        },
        "github": {
            "link": "https://www.github.com",
            "show_or_hide": true
        },
        "dribbble": {
            "link": "https://www.dribbble.com",
            "show_or_hide": true
        }
    }
}
